#############################################################################
##
#W  read.g                   AutPGrp package                     Bettina Eick
##
##  @(#)$Id: read.g,v 1.4 2003/08/18 12:12:02 gap Exp $
##

ReadPkg( "autpgrp", "gap/general.gi");
ReadPkg( "autpgrp", "gap/autoops.gi");
ReadPkg( "autpgrp", "gap/matrix.gi");

ReadPkg( "autpgrp", "gap/nicestab.gi");
ReadPkg( "autpgrp", "gap/initmat.gi");
ReadPkg( "autpgrp", "gap/initperm.gi");

ReadPkg( "autpgrp", "gap/hybrstab.gi");
ReadPkg( "autpgrp", "gap/matrstab.gi");
ReadPkg( "autpgrp", "gap/orbstab.gi");

ReadPkg( "autpgrp", "gap/autos.gi");

