# AutPGrp, chapter 3
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("autpgrp02.tst");

# doc/underl.xml:90-124

gap> LoadPackage("autpgrp", false);
true
gap> H := PcGroupCode(297368117289422176, 729);  # SmallGroup (729, 34);
<pc group of size 729 with 6 generators>
gap> A := AutomorphismGroupPGroup(H);
#I  step 1: 3^2 -- init automorphisms
#I  step 2: 3^1 -- aut grp has size 8
#I  step 3: 3^2 -- aut grp has size 72
#I  step 4: 3^1 -- aut grp has size 5832
#I  final step: convert
rec(
  agAutos :=
    [ Pcgs([ f1, f2, f3, f4, f5, f6 ]) -> [ f2, f1, f3^2, f5^2, f4^2, f6^2 ],
      Pcgs([ f1, f2, f3, f4, f5, f6 ]) -> [ f1, f2^2, f3^2*f5, f4^2*f6, f5,
          f6 ], Pcgs([ f1, f2, f3, f4, f5, f6 ]) ->
        [ f1^2, f2^2, f3*f4^2*f5^2*f6, f4^2*f6, f5^2*f6, f6 ],
      Pcgs([ f1, f2, f3, f4, f5, f6 ]) -> [ f1*f3, f2, f3*f5^2, f4*f6^2, f5,
          f6 ], Pcgs([ f1, f2, f3, f4, f5, f6 ]) ->
        [ f1, f2*f3, f3*f4, f4, f5*f6, f6 ],
      Pcgs([ f1, f2, f3, f4, f5, f6 ]) -> [ f1*f4, f2, f3*f6^2, f4, f5, f6 ],
      Pcgs([ f1, f2, f3, f4, f5, f6 ]) -> [ f1, f2*f4, f3, f4, f5, f6 ],
      Pcgs([ f1, f2, f3, f4, f5, f6 ]) -> [ f1*f5, f2, f3, f4, f5, f6 ],
      Pcgs([ f1, f2, f3, f4, f5, f6 ]) -> [ f1, f2*f5, f3*f6, f4, f5, f6 ],
      Pcgs([ f1, f2, f3, f4, f5, f6 ]) -> [ f1*f6, f2, f3, f4, f5, f6 ],
      Pcgs([ f1, f2, f3, f4, f5, f6 ]) -> [ f1, f2*f6, f3, f4, f5, f6 ] ],
  agOrder := [ 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3 ], glAutos := [  ],
  glOper := [  ], glOrder := 1, group := <pc group of size 729 with
    6 generators>, one := IdentityMapping( <pc group of size 729 with
    6 generators> ), size := 52488 )
gap> ConvertHybridAutGroup( A );
<group of size 52488 with 11 generators>

    

# doc/underl.xml:134-148

gap> H := PcGroupCode(297368117289422176, 729);;  # SmallGroup (729, 34);
gap> A := AutomorphismGroupPGroup(H);;
#I  step 1: 3^2 -- init automorphisms
#I  step 2: 3^1 -- aut grp has size 8
#I  step 3: 3^2 -- aut grp has size 72
#I  step 4: 3^1 -- aut grp has size 5832
#I  final step: convert
gap> B := PcGroupAutPGroup( A );
<pc group of size 52488 with 11 generators>
gap> I := InnerAutGroupPGroup( B );
Group([ f5, f4^2*f8, f6^2*f9^2, f11^2, f10^2, <identity> of ... ])
                
    

#
gap> STOP_TEST("autpgrp02.tst", 1);
